server.port=7810
# Loggin used with the below password. Here for development purpose only.
spring.security.user.name=devlog
# Password used with the "user" loggin. Here for development purpose only.
spring.security.user.password=devpass